al 009500 .L9500_install_wedge
al 0097E0 .L97e0_throat
al 0097E1 .L97e1_mouth
al 009A03 .L9a03_SAM_ML_entry
al 009A09 .L9a09_Reciter_ML_entry
al 009A0E .L9a0e_speed
al 009A0F .L9a0f_pitch
al 009A10 .L9a10_lights_enabled
al 009A11 .L9a11_interrupts_enabled
al 009A15 .L9a15_input
al 0097E2 .S97e2_SetMouthThroat
al 000900 .__BSS_LOAD__
al 000900 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 00BF26 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 000900 .__ONCE_LOAD__
al 000900 .__ONCE_RUN__
al 000000 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000000 .__ZP_FILEOFFS__
al 000002 .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 00BF02 .Lbf02_continue
al 00BEDF .Lbedf
al 00BF05 .Lbf05
al 00BEC7 .Lbec7
al 00BECA .Lbeca
al 00BED8 .Lbed8
al 00BE99 .Lbe99
al 00BE9C .Lbe9c
al 00BF21 .Lbf21_continue
al 00BE74 .Lbe74_continue
al 00BE77 .Lbe77
al 00BE91 .Lbe91
al 00BEB5 .Lbeb5
al 00BE51 .Lbe51
al 00BE47 .Lbe47
al 00BE3D .Lbe3d
al 00BE30 .Lbe30
al 00BE22 .Lbe22
al 00BE11 .Lbe11
al 00BE04 .Lbe04
al 00BE02 .Lbe02
al 00BE39 .Lbe39
al 00BDF4 .Lbdf4
al 00BDF7 .Lbdf7
al 00BDED .Lbded
al 00BDEB .Sbdeb_AdjustLengths
al 00BDD7 .Lbdd7
al 00BDCF .Lbdcf
al 00BDB7 .Lbdb7
al 00BDA7 .Lbda7_continue
al 00BDA3 .Sbda3_PrepareOutput
al 00BDA2 .Lbda2_temp
al 00BDA1 .Padding9
al 00BD75 .Lbd75
al 00BD6F .Lbd6f
al 00BD7A .Lbd7a
al 00BD51 .Lbd51
al 00BD42 .Lbd42
al 00BD38 .Lbd38_continue
al 00BD2F .Sbd2f_InsertBreath
al 00BD27 .Lbd27
al 00BD16 .Lbd16
al 00BD0E .Lbd0e
al 00BD03 .Lbd03
al 00BD02 .Lbd02
al 00BCF8 .Lbcf8_AddInflection
al 00BCD9 .Lbcd9
al 00BCD7 .Lbcd7
al 00BCD1 .Lbcd1
al 00BCC7 .Lbcc7
al 00BCC1 .Lbcc1
al 00BCAA .Lbcaa
al 00BCA8 .Lbca8
al 00BCA2 .Lbca2
al 00BC98 .Lbc98
al 00BC92 .Lbc92
al 00BCBB .Lbcbb_RenderVoicedSample
al 00BC8F .Lbc8f_RenderUnvoicedSample
al 00BD2A .Lbd2a_tab48426
al 00BC48 .Lbc48
al 00BC1F .Lbc1f
al 00BC3A .Lbc3a
al 00BC17 .Lbc17
al 00BC1B .Lbc1b
al 00BC14 .Lbc14
al 00BC63 .Sbc63_RenderSample
al 00BBC2 .Lbbc2
al 00BBCE .Lbbce_soundout2
al 00BB9C .Lbb9c
al 00BB9A .Lbb9a
al 00BB6E .Lbb6e
al 00BB47 .Lbb47
al 00BB49 .Lbb49
al 00BB50 .Lbb50
al 00BB24 .Lbb24
al 00BB1F .Lbb1f
al 00BB09 .Lbb09
al 00BB5B .Lbb5b
al 00BAC2 .Lbac2
al 00BA96 .Lba96
al 00BA7F .Lba7f
al 00BA8C .Lba8c
al 00BB62 .Lbb62
al 00BA63 .Lba63
al 00BA55 .Lba55
al 00BA13 .Lba13
al 00BCF4 .Lbcf4_RisingInflection
al 00B9FF .Lb9ff
al 00BCEE .Lbcee_FallingInflection
al 00B9F8 .Lb9f8
al 00BA4E .Lba4e
al 00B9F1 .Lb9f1
al 00B9E3 .Lb9e3
al 00B9DE .Lb9de
al 00B9D6 .Sb9d6_Render
al 00B9CD .Lb9cd
al 00B9C2 .Lb9c2
al 00B9BF .Lb9bf
al 00B9AF .Lb9af
al 00B9A4 .Lb9a4
al 00B99E .Lb99e
al 00B98F .Sb98f_Div
al 00B984 .Lb984_tab47492
al 00B974 .Lb974_amplitudeRescale
al 00B938 .Lb938_phonemeLengthOutput
al 00B8FC .Lb8fc_stressOutput
al 00B8C0 .Lb8c0_phonemeIndexOutput
al 00B3C0 .Lb3c0_sampleTable
al 00B370 .Lb370_sampledConsonantFlags
al 00B320 .Lb320_blendRank
al 00B2D0 .Lb2d0_inBlendLength
al 00B280 .Lb280_outBlendLength
al 00B230 .Lb230_phonemeNormalLength
al 00B1E0 .Lb1e0_phonemeStressedLength
al 00B190 .Lb190_ampl3data
al 00B140 .Lb140_ampl2data
al 00B0F0 .Lb0f0_ampl1data
al 00B0A0 .Lb0a0_freq3data
al 00B050 .Lb050_freq2data
al 00B000 .Lb000_freq1data
al 00AF00 .Laf00_sampledConsonantFlag
al 00AE00 .Lae00_amplitude3
al 00AD00 .Lad00_amplitude2
al 00AC00 .Lac00_amplitude1
al 00AB00 .Lab00_frequency3
al 00AA00 .Laa00_frequency2
al 00A900 .La900_frequency1
al 00A800 .La800_pitches
al 00A700 .La700_multtable
al 00A600 .La600_rectangle
al 00A500 .La500_sinus
al 00A49F .Padding8
al 00A46F .La46f_saved_zero_page
al 00A467 .La467
al 00A46E .La46e
al 00A457 .La457
al 00A44F .La44f
al 00A446 .La446
al 00A440 .La440
al 00A438 .La438
al 00A423 .La423
al 00A405 .La405
al 00A411 .La411
al 00A3E6 .La3e6
al 00A3D7 .La3d7
al 00A3C8 .La3c8
al 00A3A9 .La3a9
al 00A39F .La39f
al 00A39B .Sa39b_CopyStress
al 00A380 .La380
al 00A38A .La38a
al 00A361 .La361
al 00A35A .La35a
al 00A343 .La343
al 00A337 .La337
al 00A32B .La32b
al 00A354 .La354
al 00A30B .La30b
al 00A2EC .La2ec
al 00A2F4 .La2f4
al 00A2D1 .La2d1
al 00A2D9 .La2d9
al 00A2B5 .La2b5
al 00A2BE .La2be
al 00A29E .La29e
al 00A2A6 .La2a6
al 00A283 .La283
al 00A33C .La33c
al 00A277 .La277
al 00A333 .La333
al 00A26B .La26b
al 00A28B .La28b
al 00A252 .La252
al 00A21F .La21f
al 00A217 .La217
al 00A396 .La396
al 00A1FA .La1fa
al 00A20F .La20f
al 00A315 .La315
al 00A1E3 .La1e3
al 00A1ED .La1ed
al 00A1F1 .La1f1
al 00A1CA .La1ca
al 00A1C5 .La1c5
al 00A1B9 .La1b9
al 00A1B5 .Sa1b5_Parser2
al 00A1B0 .La1b0
al 00A188 .La188
al 00A176 .La176
al 00A167 .La167
al 00A136 .La136
al 00A126 .La126
al 00A11C .La11c
al 00A118 .Sa118_Code41240
al 00A113 .La113
al 00A10D .La10d
al 00A117 .La117
al 00A0F5 .La0f5
al 00A0F3 .Sa0f3_SetPhonemeLength
al 00A0E1 .La0e1
al 00A0D2 .La0d2
al 00A0CE .La0ce
al 00A0C3 .La0c3
al 00A0BC .La0bc
al 00A0AE .La0ae
al 00A0AC .La0ac
al 00A0A0 .La0a0
al 00A099 .La099
al 00A087 .La087
al 00A0EB .La0eb
al 00A076 .La076_next_input
al 00A06E .La06e
al 00A068 .La068_Parser1
al 00A03D .La03d
al 00A036 .La036_Insert
al 00A02F .La02f_RestoreAXY
al 00A028 .La028_SaveAXY
al 009FDA .L9fda_flags2
al 009F8C .L9f8c_flags
al 009F3B .L9f3b_signInputTable2
al 009EEA .L9eea_signInputTable1
al 009EE0 .L9ee0_stressInputTable
al 009DE0 .L9de0_stress
al 009CE0 .L9ce0_phonemeLength
al 009BE0 .L9be0_phonemeIndex
al 009BD8 .Padding7
al 009BD0 .L9bd0
al 00B9CB .Sb9cb_RestoreZeropage
al 009BCD .L9bcd
al 009BBC .L9bbc_say_uninit
al 009BA8 .L9ba8
al 009BA3 .L9ba3
al 009B97 .L9b97
al 009B54 .L9b54
al 009B39 .L9b39_ConfigureSid
al 009A13 .L9a13_saved_vic_spr_ena
al 009A12 .L9a12_saved_vic_ctrl1
al 009A0C .Padding6
al 009B5B .L9b5b_SAM_from_ML
al 009B15 .L9b15_SAM_from_BASIC
al 0099C6 .L99c6
al 0099AA .L99aa
al 0099A8 .L99a8
al 00999F .L999f
al 00998F .L998f
al 00997E .L997e
al 00996C .L996c_file_err_msg
al 009963 .L9963
al 009979 .L9979
al 0099E0 .L99e0_filename
al 009932 .L9932_formants_initialized
al 009931 .L9931_ret_dispatch
al 009930 .L9930_pos
al 00992F .L992f_trans_result
al 00992E .L992e
al 00992D .L992d_initialFrequency
al 00992C .L992c
al 009926 .L9926_mouthFormants48_53
al 009920 .L9920_throatFormants48_53
al 009902 .L9902_mouthFormants5_29
al 0098E4 .L98e4_throatFormants5_29
al 0098CE .L98ce_cont_3
al 0098B4 .L98b4_cont_2
al 0098DD .L98dd
al 00989A .L989a
al 009879 .L9879
al 00986A .L986a
al 009852 .L9852_cont_1
al 009838 .L9838_cont_0
al 009860 .L9860_trans
al 009893 .L9893
al 00981E .L981e_loop_5_29
al 009804 .L9804
al 0097EF .L97ef
al 009819 .L9819
al 0097DE .Padding3
al 0097DA .L97da
al 0097D3 .L97d3
al 0097AE .L97ae
al 0097A9 .L97a9
al 0097A1 .L97a1
al 0097CB .L97cb_return
al 009781 .L9781
al 00975E .L975e
al 009741 .L9741
al 00976E .L976e
al 00993A .L993a
al 00974D .S974d
al 00973A .L973a
al 009728 .L9728
al 009720 .L9720
al 009A14 .L9a14_error_pos
al 0096FE .L96fe
al 0096F3 .L96f3
al 0096E6 .L96e6
al 009A06 .L9a06_Recicter_BASIC_entry
al 009940 .S9940_load_reciter
al 0096BC .L96bc
al 0096A8 .L96a8
al 0096C5 .L96c5
al 0096B1 .L96b1
al 0097CC .L97cc_expect_end_of_stmt
al 00967D .L967d
al 009938 .L9938_number
al 00966C .L966c
al 009939 .L9939_found_number
al 009779 .S9779_parse_number
al 009716 .L9716
al 009707 .L9707_restore_chrget
al 00965B .L965b
al 0096D8 .L96d8
al 009654 .L9654
al 0096CB .L96cb
al 00969D .L969d
al 00968F .L968f
al 009661 .L9661
al 00965E .L965e
al 0095FC .L95fc
al 0095F4 .L95f4
al 009A00 .L9a00_SAM_BASIC_entry
al 0095C1 .L95c1
al 0095D3 .L95d3
al 009937 .L9937
al 009936 .L9936
al 0095AB .L95ab
al 009597 .L9597
al 009935 .L9935
al 009589 .L9589
al 0095A4 .L95a4
al 00957B .L957b
al 009618 .L9618_skip_and_run_old_chrget
al 009574 .L9574
al 009603 .L9603_parse_next_stmt
al 00956D .L956d
al 00955F .L955f
al 00955D .L955d
al 009553 .L9553
al 009636 .L9636
al 009545 .L9545
al 009548 .L9548
al 009538 .L9538
al 00962D .L962d_run_old_chrget
al 00952A .L952a
al 009933 .L9933_saved_x
al 009934 .L9934_saved_y
al 009513 .L9513
al 00950D .L950d_wedge
al 00926D .L926d
al 009266 .L9266
al 009255 .L9255
al 00924A .L924a
al 009226 .L9226
al 009217 .L9217
al 009208 .L9208
al 0091E8 .L91e8
al 0091D2 .L91d2
al 0091B9 .L91b9
al 0091AB .L91ab
al 009240 .L9240
al 0091A4 .L91a4
al 00922B .L922b
al 00919D .L919d
al 00921C .L921c
al 009196 .L9196
al 0091F7 .L91f7
al 00918F .L918f
al 0091D7 .L91d7
al 009188 .L9188
al 0091C8 .L91c8
al 009181 .L9181
al 0091BE .L91be
al 00917A .L917a
al 0091AF .L91af
al 009173 .L9173
al 009165 .L9165
al 00916A .L916a
al 00924F .L924f_L_emitrule
al 00914A .L914a
al 009139 .L9139
al 00910F .L910f
al 009140 .L9140_L_match_right
al 0090F9 .L90f9
al 0090F4 .L90f4
al 009125 .L9125_L_match_ing
al 0090D5 .L90d5
al 0090CA .S90ca
al 0090BA .L90ba
al 009096 .L9096
al 009087 .L9087
al 009078 .L9078
al 009058 .L9058
al 009042 .L9042
al 009029 .L9029
al 0090BF .S90bf
al 00A43B .Sa43b_ErrorBeep
al 0090B0 .L90b0
al 00901B .L901b
al 00909B .L909b
al 009014 .L9014
al 00908C .L908c
al 00900D .L900d
al 009067 .L9067
al 009006 .L9006
al 009047 .L9047
al 008FFF .L8fff
al 009038 .L9038
al 008FF8 .L8ff8
al 00902E .L902e
al 008FF1 .L8ff1
al 00901F .L901f
al 008FEA .L8fea
al 008FDC .L8fdc
al 008FE1 .L8fe1
al 00913C .L913c
al 008FC5 .L8fc5
al 008FB7 .L8fb7_L_match_left
al 008FB3 .L8fb3
al 008FAD .L8fad
al 008FA5 .L8fa5
al 008F97 .L8f97
al 008F85 .L8f85
al 008F7C .L8f7c
al 008F7A .L8f7a
al 008F70 .L8f70
al 008F5E .L8f5e
al 00928B .L928b_alpha_rules_hi
al 009271 .L9271_alpha_rules_lo
al 008F4C .L8f4c
al 008F2D .L8f2d_saved_pos
al 008F2E .L8f2e
al 008F45 .L8f45
al 008F5C .L8f5c_L_nextrule
al 0092A5 .L92a5_non_alpha_rules
al 008F16 .L8f16
al 008EFF .L8eff
al 008EE3 .L8ee3
al 008ECA .L8eca_L_start_parse
al 008EC6 .L8ec6
al 008EBE .L8ebe
al 009B61 .S9b61_say_main
al 008EBA .S8eba
al 008EC2 .L8ec2
al 008EA7 .L8ea7
al 008EA1 .L8ea1
al 008E93 .L8e93
al 008E84 .L8e84_Reciter_from_ML
al 008E8A .L8e8a
al 00A3CD .Sa3cd
al 00B9C0 .Sb9c0_SaveZeropage
al 009B20 .S9b20_say_init
al 008E78 .L8e78_Reciter_from_BASIC
al 008E18 .L8e18_tab36376
al 008E00 .Padding1
al 008D00 .L8d00_inputtemp
al 008CEB .Padding0
al 008CDA .L8cda_z_rules
al 008C47 .L8c47_y_rules
al 008C2E .L8c2e_x_rules
al 008B53 .L8b53_w_rules
al 008B36 .L8b36_v_rules
al 008AA7 .L8aa7_u_rules
al 00892D .L892d_t_rules
al 008845 .L8845_s_rules
al 008824 .L8824_r_rules
al 0087FE .L87fe_q_rules
al 0087A1 .L87a1_p_rules
al 008555 .L8555_o_rules
al 0084F1 .L84f1_n_rules
al 008491 .L8491_m_rules
al 00844E .L844e_l_rules
al 008437 .L8437_k_rules
al 008426 .L8426_j_rules
al 0082C7 .L82c7_i_rules
al 00827E .L827e_h_rules
al 008206 .L8206_g_rules
al 0081C5 .L81c5_f_rules
al 00803F .L803f_e_rules
al 007FA2 .L7fa2_d_rules
al 007EF7 .L7ef7_c_rules
al 007E95 .L7e95_b_rules
al 007D00 .L7d00_a_rules
al 009A15 .L9a15_input
al 009A11 .L9a11_interrupts_enabled
al 009A10 .L9a10_lights_enabled
al 009A0F .L9a0f_pitch
al 009A0E .L9a0e_speed
al 009A09 .L9a09_Reciter_ML_entry
al 009A03 .L9a03_SAM_ML_entry
al 0097E2 .S97e2_SetMouthThroat
al 0097E1 .L97e1_mouth
al 0097E0 .L97e0_throat
al 009500 .L9500_install_wedge
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 00080D ._main
